{"flutter":{"platforms":{"android":{"default":{"projectId":"footy-backend-d4eb8","appId":"1:685582539479:android:827b1362ad117d2e102e92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footy-backend-d4eb8","configurations":{"android":"1:685582539479:android:827b1362ad117d2e102e92"}}}}}}